# springboot

./: pom.xml
src/main/java/com/huiwl/springboot/: Application.java
src/main/java/com/huiwl/springboot/config/: PageHelperConfig.java
src/main/java/com/huiwl/springboot/controller/: HelloController.java  UploadController.java  UserListJpaController.java  UserListMybatisController.java
src/main/java/com/huiwl/springboot/dao/: UserDao.java
src/main/java/com/huiwl/springboot/dto/: PageInfo.java  UserDto_jpa.java  UserDto_mybatis.java
src/main/java/com/huiwl/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/huiwl/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: --application.yml  application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/templates/: hello.html  moveAbleDiv.html
src/main/webapp/: hello.html
src/main/webapp/jsp/: editUser.jsp  uploadPage.jsp  userList_jpa.jsp  userList_mybatis.jsp
src/main/webapp/jsp/commons/: errorpage.jsp
src/main/webapp/jsp/jpa/: useredit.jsp  userpage.jsp
src/main/webapp/jsp/mybatis/: useredit.jsp  userpage.jsp
src/main/webapp/jsp/upload/: showimg.jsp
src/test/java/com/huiwl/springboot/jpa/: TestJpa.java
src/test/java/com/huiwl/springboot/mybatis/: TestMybatis.java
