#debug=true
###
spring.mvc.view.prefix=jsp/
spring.mvc.view.suffix=.jsp
###
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
###
spring.profiles.active=dev

