server.port=8080
server.context-path=/
###
spring.datasource.url=jdbc:oracle:thin:@192.14.13.23:1521:jlnutdb
spring.datasource.username=HITORI_01
spring.datasource.password=HITORI_01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
###
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/huiwl/springboot/mapper/*.xml
mybatis.type-aliases-package=com.huiwl.springboot.dto
###